# new_farma

./: .gitignore  LICENSE  NEW_PHARMA.sln  README.md
Apoio para o NEW_PHARMA/source/: bdScript.sql
DATABASE/: NEW_PHARMA.sql
Dados/: DCategoria.cs  DCliente.cs  DConexao.cs  DFornecedor.cs  DItemVenda.cs  DProduto.cs  DUsuarios.cs  DVenda.cs  Dados.csproj  DadosConexao.cs
Modelo/: Modelo.csproj  ModeloCategoria.cs  ModeloCliente.cs  ModeloFornecedor.cs  ModeloItem_Vendido.cs  ModeloProduto.cs  ModeloUsuarios.cs  ModeloVenda.cs
Negocio/: NegCategoria.cs  NegCliente.cs  NegFornecedor.cs  NegItemVenda.cs  NegProduto.cs  NegUsuarios.cs  NegVenda.cs  Negocio.csproj
Views/: FormCadastrarUsuario.Designer.cs  FormCadastrarUsuario.cs  FormCadastroDeCategoria.Designer.cs  FormCadastroDeCategoria.cs  FormCadastroDeCliente.Designer.cs  FormCadastroDeCliente.cs  FormCadastroDeFornecedor.Designer.cs  FormCadastroDeFornecedor.cs  FormCadastroDeProduto.Designer.cs  FormCadastroDeProduto.cs  FormConsultarCategoria.Designer.cs  FormConsultarCategoria.cs  FormConsultarCliente.Designer.cs  FormConsultarCliente.cs  FormConsultarFornecedor.Designer.cs  FormConsultarFornecedor.cs  FormConsultarProduto.Designer.cs  FormConsultarProduto.cs  FormConsultarVenda.Designer.cs  FormConsultarVenda.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegistarVenda.Designer.cs  FormRegistarVenda.cs  FormRegistarVenda.resx  FormSenhaAdministrador.Designer.cs  FormSenhaAdministrador.cs  FormTelaDeApresentacao.Designer.cs  FormTelaDeApresentacao.cs  FormTelaDeApresentacao.resx  FormTelaPrincipal.Designer.cs  FormTelaPrincipal.cs  FormTelaPrincipal.resx  Program.cs  Views.csproj
(+42 files in other folders)
